<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header class="header">
		<div class="container">
			<div class="inner_header">
				<div class="logo"><span style="font-style: italic;">b</span>anx</div>
				<div class="nav">
					<nav class="tit_nav active" >desigh</nav>
					<nav class="tit_nav">margin</nav>
					<nav class="tit_nav">nav</nav>
					<nav class="tit_nav">about</nav>
					<nav class="tit_nav">train</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="intro">
		<div class="container">
			<div class="intro_inner">
				<div class="up_logo"> we are</div>
				<div class="logo_intro">studio banx</div>
				<div class="un_logo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
				<div class="btn_intro">
					<button class="btn">
						<a href="#">See our work</a>
					</button>
					<button class="btn_second">
						<a href="#">Meet the least</a>
					</button>
				</div>
			</div>
		</div>
	</div>

	<section class="section">
		<div class="container">
			<div class="inner_section">
				<div class="up_sec_logo"> we are</div>
				<div class="logo_sec">studio banx</div>
			</div>

			<hr>

			<div class="sec_about">
				<div class="service">
					<div class="img">
						<img src="img/big-ben-black-and-white-london-photography-Favim.com-412108.jpg" alt="" class="photo">
					</div>
					<div class="logo_img">Disaner</div>
					<div class="tit_img">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sed quos, ratione iure totam ipsum labore, rem aspernatur earum fugit laudantium quam illum maxime vitae. Quibusdam autem, dignissimos provident nisi!</div>
				</div>

				<div class="service">
					<div class="img">
						<img src="img/big-ben-black-and-white-london-photography-Favim.com-412108.jpg" alt="" class="photo">
					</div>
					<div class="logo_img">Ligidih</div>
					<div class="tit_img">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sed quos, ratione iure totam ipsum labore, rem aspernatur earum fugit laudantium quam illum maxime vitae. Quibusdam autem, dignissimos provident nisi!</div>
				</div>

				<div class="service">
					<div class="img">
						<img src="img/big-ben-black-and-white-london-photography-Favim.com-412108.jpg" alt="" class="photo">
					</div>
					<div class="logo_img">Nibirium</div>
					<div class="tit_img">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sed quos, ratione iure totam ipsum labore, rem aspernatur earum fugit laudantium quam illum maxime vitae. Quibusdam autem, dignissimos provident nisi!</div>
				</div>

				<div class="service">
					<div class="img">
						<img src="img/big-ben-black-and-white-london-photography-Favim.com-412108.jpg" alt="" class="photo">
					</div>
					<div class="logo_img">Asphalter</div>
					<div class="tit_img">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sed quos, ratione iure totam ipsum labore, rem aspernatur earum fugit laudantium quam illum maxime vitae. Quibusdam autem, dignissimos provident nisi!</div>
				</div>
			</div>

			<hr>

			<div class="btn_section">
				<button class="btn">
					<a href="#">See our work</a>
				</button>
				<button class="btn_second">
					<a href="#">Meet the least</a>
				</button>
			</div>
		</div>
	</section>

	<section class="section_two">
		<div class="container">
			<div class="discribe">
				<div class="logo_dis">
					What make us so awesome
				</div>
			</div>

			<div class="sec_about">
				<div class="sevice">
					<div class="tit_disc">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam itaque eaque nam, alias quisquam voluptas repudiandae pariatur dicta possimus ducimus tempora recusandae, eligendi impedit earum adipisci vero. Molestiae, fugiat.
					</div>
					<div class="btn_sec_sec">
						<button class="disc">
							<a href="#">View more</a> 
						</button>
					</div>
				</div>

				<div class="sevice">
					<div class="tit_disc">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam itaque eaque nam, alias quisquam voluptas repudiandae pariatur dicta possimus ducimus tempora recusandae, eligendi impedit earum adipisci vero. Molestiae, fugiat.
					</div>
					<div class="btn_sec_sec">
						<button class="disc">
							<a href="#">View more</a> 
						</button>
					</div>
				</div>

				<div class="sevice">
					<div class="tit_disc">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam itaque eaque nam, alias quisquam voluptas repudiandae pariatur dicta possimus ducimus tempora recusandae, eligendi impedit earum adipisci vero. Molestiae, fugiat.
					</div>
					<div class="btn_sec_sec">
						<button class="disc">
							<a href="#">View more</a> 
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="fot_logo">
				<div class="last_logo">What make us so wesome</div>
				<div class="last_logo">Contact Us</div>
			</div>

			<div class="fot_logo">
				<div class="last_tit_one ">Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Quaerat quod, voluptatum quae placeat explicabo praesentium recusandae dignissimos atque facilis nobis deserunt eius sint facere reprehenderit eaque accusantium ullam ipsam necessitatibus.</div>
				<div class="last_tit">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aperiam, ipsam! Quo reprehenderit exercitationem culpa similique. Laborum, nulla, alias.</div>
			</div>

			<div class="date">
				Maks make thise work,pls give him job
			</div>
		</div>
	</footer>


</body>
</html>